<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CoinsTableViewController loadCoins]:CoinsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tmpImg">
            </PersistentString>
            <PersistentString
               value = "imagesURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoinsTableViewController prepareForSegue:sender:]:CoinsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgCoin">
            </PersistentString>
            <PersistentString
               value = "[self.coinNames objectAtIndex:indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "finalPrice">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPathForSelectedRow">
            </PersistentString>
            <PersistentString
               value = "[self.tableView indexPathForSelectedRow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoinsTableViewController tableView:cellForRowAtIndexPath:]:CoinsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "priceRouded">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "[self.coinInfo[indexPath.row] valueForKey:@&quot;AUD&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
